<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"layout":{"type":"constrained","wideSize":"710px","contentSize":"710px"},"fontSize":"small"} -->
<div
  class="wp-block-group has-small-font-size"
  style="
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  "
>
  <!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|small","margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|large","right":"var:preset|spacing|large","bottom":"var:preset|spacing|large","left":"var:preset|spacing|large"}},"border":{"radius":"5px"}},"backgroundColor":"tertiary","layout":{"type":"constrained","contentSize":""}} -->
  <div
    class="wp-block-group has-tertiary-background-color has-background"
    style="
      border-radius: 5px;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: var(--wp--preset--spacing--large);
      padding-right: var(--wp--preset--spacing--large);
      padding-bottom: var(--wp--preset--spacing--large);
      padding-left: var(--wp--preset--spacing--large);
    "
  >
    <!-- wp:heading {"fontSize":"base"} -->
    <h2 class="wp-block-heading has-base-font-size">Sidebar Template</h2>
    <!-- /wp:heading -->

    <!-- wp:paragraph -->
    <p>
      Jove comes with a Sidebar template where you can easily add sidebar
      content to any of your pages.
    </p>
    <!-- /wp:paragraph -->

    <!-- wp:paragraph -->
    <p>
      To modify this sidebar, edit the Sidebar template part in the Site Editor.
    </p>
    <!-- /wp:paragraph -->

    <!-- wp:buttons -->
    <div class="wp-block-buttons">
      <!-- wp:button {"width":100,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"fontSize":"x-small"} -->
      <div
        class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size has-x-small-font-size"
        style="font-style: normal; font-weight: 600"
      >
        <a
          class="wp-block-button__link wp-element-button"
          href="https://www.jove.com"
          >Download Jove for Free</a
        >
      </div>
      <!-- /wp:button -->
    </div>
    <!-- /wp:buttons -->

    <!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|medium","bottom":"var:preset|spacing|medium"}}},"backgroundColor":"main-accent","className":"is-style-separator-dotted"} -->
    <hr
      class="wp-block-separator has-text-color has-main-accent-color has-alpha-channel-opacity has-main-accent-background-color has-background is-style-separator-dotted"
      style="
        margin-top: var(--wp--preset--spacing--medium);
        margin-bottom: var(--wp--preset--spacing--medium);
      "
    />
    <!-- /wp:separator -->

    <!-- wp:heading {"fontSize":"base"} -->
    <h2 class="wp-block-heading has-base-font-size">Follow Us</h2>
    <!-- /wp:heading -->

    <!-- wp:social-links {"iconColor":"base","iconColorValue":"#fff","iconBackgroundColor":"primary","iconBackgroundColorValue":"#4d34fa","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|small","left":"var:preset|spacing|small"}}},"className":"is-style-default"} -->
    <ul
      class="wp-block-social-links has-icon-color has-icon-background-color is-style-default"
    >
      <!-- wp:social-link {"url":"#","service":"twitter"} /-->

      <!-- wp:social-link {"url":"#","service":"youtube"} /-->

      <!-- wp:social-link {"url":"#","service":"chain"} /-->

      <!-- wp:social-link {"url":"#","service":"github"} /-->

      <!-- wp:social-link {"url":"#","service":"wordpress"} /-->
    </ul>
    <!-- /wp:social-links -->
  </div>
  <!-- /wp:group -->
</div>
<!-- /wp:group -->
