@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* CSS Reset
---------------------------------------------------------------------------- */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

b,
strong {
  font-weight: var(--wp--custom--font-weight--semi-bold);
}

ol,
ul {
  padding: 0;
}

ol:where(:not([class*="wp-block"])),
ol:where(.wp-block-list),
ul:where(:not([class*="wp-block"])),
ul:where(.wp-block-list) {
  padding-inline-start: var(--wp--preset--spacing--medium);
}

div[class*="wp-block-"] figcaption {
  color: var(--wp--preset--color--secondary);
  font-size: var(--wp--preset--font-size--x-small);
  margin-bottom: 0;
  margin-top: 20px;
  text-align: center;
}

img,
figure {
  max-width: 100%;
  height: auto;
}

/* Standardize form styling
--------------------------------------------- */

input,
button,
textarea,
select {
  font: inherit;
}

input[type="button"],
input[type="email"],
input[type="search"],
input[type="submit"],
input[type="text"],
textarea {
  -webkit-appearance: none;
}

input:not([type="submit"]),
select,
textarea,
.wp-block-post-comments-form input:not([type="submit"]):not([type="checkbox"]),
.wp-block-post-comments-form textarea {
  color: var(--wp--preset--color--main);
  border-radius: 5px;
  border: solid 1px var(--wp--preset--color--main-accent);
  padding: 0.5em 1em;
  font-size: var(--wp--preset--font-size--small);
}

input:focus-visible,
textarea:focus-visible {
  outline-color: var(--wp--preset--color--primary);
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
  width: auto;
}

label {
  width: 100%;
  display: block;
}

::placeholder {
  color: var(--wp--preset--color--secondary);
  font-size: var(--wp--preset--font-size--small);
  opacity: 0.75;
}

/* Helper styles that can't be done via theme.json
---------------------------------------------------------------------------- */

a.more-link {
  display: block;
}

/* Inline code */
*:not(.wp-block-code) > code {
  background-color: var(--wp--preset--color--tertiary);
  font-weight: var(--wp--custom--font-weight--medium);
  padding: 3px 5px;
  position: relative;
  border-radius: 3px;
}

/* Adjust terms at bottom of posts */
.single .wp-block-group .wp-block-post-terms,
.blog .wp-block-group .wp-block-post-terms {
  margin-bottom: -8px !important;
}

/* Remove margin on term description on archive pages */
.wp-block-term-description p:last-child {
  margin-bottom: 0;
}

/* Remove last separator on post list */
.remove-border-and-padding
  .wp-block-post-template
  li:last-child
  .wp-block-separator {
  display: none;
}

/* Hide post meta div if no tags assigned */
.single .wp-block-group:has(> .post-meta:empty) {
  display: none;
}

.wp-block-group:empty:has(+ .comment-respond) {
  display: none;
}

.row-logos > figure {
  flex-shrink: 1 !important;
}

@media (max-width: 781px) {
  .jove-hide-on-mobile {
    display: none;
  }
}

/* Button - Outline Style
--------------------------------------------- */

.wp-block-button.is-style-outline .wp-block-button__link {
  border: none;
  background-color: transparent;
  outline: 2px solid currentColor;
  outline-offset: -2px;
  padding: 0.5em 1em;
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
  color: var(--wp--preset--color--main) !important;
  outline-color: var(--wp--preset--color--main);
}

/* Button - Secondary Style
--------------------------------------------- */

.is-style-secondary-button .wp-element-button,
.wp-block.is-style-secondary-button .wp-element-button {
  background: var(--wp--preset--color--tertiary);
  color: var(--wp--preset--color--main);
  font-size: var(--wp--preset--font-size--small);
}

.is-style-secondary-button:hover .wp-element-button,
.wp-block.is-style-secondary-button:hover .wp-element-button {
  background: var(--wp--preset--color--tertiary);
  color: var(--wp--preset--color--main);
}

/* Calendar
--------------------------------------------- */

.wp-block-calendar table caption {
  font-weight: var(--wp--custom--font-weight--bold);
  margin-bottom: var(--wp--preset--spacing--small);
}

.wp-block-calendar table caption,
.wp-block-calendar table tbody {
  color: var(--wp--preset--color--main);
}

.wp-block-calendar table th {
  background-color: var(--wp--preset--color--tertiary);
  color: var(--wp--preset--color--main);
  font-weight: var(--wp--custom--font-weight--bold);
}

.wp-block-calendar tbody td,
.wp-block-calendar th {
  border: 1px solid var(--wp--preset--color--tertiary);
  padding: 10px;
}

.wp-block-calendar nav {
  margin-top: var(--wp--preset--spacing--small);
}

/* Code
--------------------------------------------- */

.wp-block-code code {
  overflow-wrap: normal;
  overflow-x: scroll;
  white-space: pre;
}

*:not(.wp-block-code) > code {
  background-color: var(--wp--preset--color--tertiary);
  font-weight: var(--wp--custom--font-weight--medium);
  padding: 3px 8px;
  position: relative;
  border-radius: 3px;
}

.is-style-dark-code,
.editor-styles-wrapper .wp-block-code.is-style-dark-code {
  background-color: var(--wp--preset--color--main);
  color: var(--wp--preset--color--base);
}

/* Column
--------------------------------------------- */

.is-style-column-box-shadow {
  box-shadow: 0px 8px 40px -20px rgb(21 14 41 / 12%);
  transition: 0.4s ease;
}

.is-style-column-box-shadow:hover {
  box-shadow: 0px 12px 60px -20px rgb(21 14 41 / 16%);
}

/* Helper class to swap order on mobile */
@media (max-width: 781px) {
  .jove-swap-order {
    flex-direction: column-reverse;
  }
  .jove-row-reverse {
    flex-direction: row-reverse;
  }
}

/* Cover styles
--------------------------------------------- */

.is-style-blur-image-less,
.is-style-blur-image-more {
  overflow: hidden;
}

.is-style-blur-image-less > .wp-block-cover__image-background,
.is-style-blur-image-more > .wp-block-cover__image-background {
  transform: scale(1.5);
}

.is-style-blur-image-less > .wp-block-cover__image-background {
  filter: blur(25px);
}

.is-style-blur-image-more > .wp-block-cover__image-background {
  filter: blur(75px);
}

.is-style-rounded-cover img {
  border-radius: 5px;
}

@media (max-width: 781px) {
  .wp-block-cover:not(.has-aspect-ratio) {
    min-height: 430px !important;
  }
}

/* Caption
--------------------------------------------- */

.wp-block-gallery figcaption.blocks-gallery-caption {
  margin-top: 0;
}

.jove-avatar-row > figure:not(:first-child) {
  margin-left: -10px !important;
}

/* Group
--------------------------------------------- */

.is-style-background-blur {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

/* Improvements for row group */
@media (max-width: 781px) {
  .jove-row-stack {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .jove-row-stack > * {
    flex-basis: 100% !important;
  }

  .jove-flex-start {
    align-items: flex-start !important;
  }

  .jove-justify-start {
    justify-content: flex-start !important;
  }
}

.jove-row-stack > .wp-block-buttons,
.jove-no-shrink {
  flex-shrink: 0;
}

.wp-block-group.jove-sticky-top {
  top: calc(20px + var(--wp-admin--admin-bar--position-offset, 0px));
}

/* Image
--------------------------------------------- */

.wp-block-image.alignleft {
  margin-bottom: var(--wp--preset--spacing--small);
}

.wp-block-image.alignright {
  margin-bottom: var(--wp--preset--spacing--small);
}

@media only screen and (max-width: 600px) {
  .is-layout-flow .wp-block-image.alignleft,
  .is-layout-flow .wp-block-image.alignright {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

html .is-layout-flex .wp-block-image {
  flex-shrink: 0;
}

.wp-block-image.is-style-rounded img,
.wp-block-image .is-style-rounded img {
  border-radius: 10px;
}

.wp-block-image.is-style-rounded-full img,
.wp-block-image .is-style-rounded-full img {
  border-radius: 1000px;
}

.is-style-media-boxed {
  background-color: var(--wp--preset--color--tertiary);
  padding: var(--wp--preset--spacing--large);
  border-radius: 5px;
}

.is-style-media-boxed img {
  box-shadow:
    1px 2px 2px hsl(233deg 38% 85% / 0.2),
    2px 4px 4px hsl(233deg 38% 85% / 0.2),
    4px 8px 8px hsl(233deg 38% 85% / 0.2),
    8px 16px 16px hsl(233deg 38% 85% / 0.2),
    16px 32px 32px hsl(233deg 38% 85% / 0.2);
}

.is-style-media-boxed figcaption {
  margin-bottom: calc(var(--wp--preset--spacing--small) * -1) !important;
}

.jove-avatar-row > figure:not(:first-child) {
  margin-left: -10px !important;
}

/* List
--------------------------------------------- */

/* List styles for default unordered lists */
.entry-content ul li,
.entry-content ol li,
.wp-block-post-content ul li,
.wp-block-post-content ol li {
  margin-bottom: var(--wp--preset--spacing--small);
}

.entry-content ul ul,
.entry-content ol ul,
.wp-block-post-content ul ul,
.wp-block-post-content ol ul {
  margin-top: var(--wp--preset--spacing--small);
}

/* Remove paddings */
.entry-content :not(.wp-block-group) > li:first-child {
  padding-top: 0;
}

.entry-content :not(.wp-block-group) li:last-child {
  padding-bottom: 0;
}

ul.is-style-list-check,
ul.is-style-list-check ul,
ul.is-style-list-check-circle,
ul.is-style-list-check-circle ul {
  padding-inline-start: 0px !important;
  padding-left: 0;
  list-style: none;
}

.entry-content ul.is-style-list-check,
.entry-content ul.is-style-list-check-circle {
  padding-inline-start: 0.5rem;
}

ul.is-style-list-check li,
ul.is-style-list-check-circle li {
  position: relative;
  padding-left: calc(var(--wp--preset--spacing--medium) + 0.5rem);
}

ul.is-style-list-check li:before,
ul.is-style-list-check-circle li:before {
  content: "\2713";
  position: absolute;
  left: 0;
  top: 0.1em;
}

ul.is-style-list-check-circle li:before {
  background: var(--wp--preset--color--main);
  color: var(--wp--preset--color--base);
  border-radius: 100px;
  height: 1.5rem;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  font-size: var(--wp--preset--font-size--base);
  transform: scale(0.8);
}

ul.is-style-list-check-circle li {
  padding-left: calc(var(--wp--preset--spacing--medium) + 0.5rem);
}

@media (max-width: 781px) {
  ul.is-style-list-check-circle li:before {
    top: 0.05em;
  }

  ul.is-style-list-check-circle li {
    padding-left: calc(var(--wp--preset--spacing--medium) + 0.8rem);
  }
}

/* Boxed list style */
ul.is-style-list-boxed,
ol.is-style-list-boxed,
ul.is-style-list-boxed.wp-block,
ol.is-style-list-boxed.wp-block {
  background: var(--wp--preset--color--tertiary);
  padding: var(--wp--preset--spacing--medium) var(--wp--preset--spacing--large);
  border-radius: 5px;
}

ul.is-style-list-boxed li:last-child,
ol.is-style-list-boxed li:last-child {
  margin-bottom: 0;
}

/* Navigation
--------------------------------------------- */

.editor-styles-wrapper .wp-block-navigation__container > .wp-element-button {
  padding: 0;
}

.wp-block-navigation__container .current-menu-item > a,
.wp-block-navigation__container .has-child button:hover {
  text-decoration: underline;
}

/* Drop nav */
header .wp-block-navigation .wp-block-navigation__submenu-container {
  border: none !important;
  font-size: var(--wp--preset--font-size--small);
  line-height: var(--wp--custom--line-height--snug);
  border-radius: 5px;
  min-width: 225px !important;
  margin-left: calc(var(--wp--preset--spacing--medium) * -1);
  padding: 0;
  z-index: 20 !important;
  border-radius: 5px;
  box-shadow: var(--wp--preset--shadow--small-light);
}

/* Drop nav submenu */
header
  .wp-block-navigation
  .wp-block-navigation__submenu-container
  .wp-block-navigation__submenu-container {
  margin-left: 0;
  margin-top: calc(var(--wp--preset--spacing--small) * -1);
  top: 0 !important;
}

/* Add padding to top of drop menu */
@media only screen and (min-width: 600px) {
  header
    .wp-block-navigation
    :where(.wp-block-navigation__submenu-container)
    li:first-child {
    padding-top: var(--wp--preset--spacing--small);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  /* Add padding to bottom of drop menu */
  header
    .wp-block-navigation
    :where(.wp-block-navigation__submenu-container)
    li:last-child {
    padding-bottom: var(--wp--preset--spacing--small);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

/* Add margin to sub menu icon */
.wp-block-navigation
  .has-child
  .wp-block-navigation__submenu-container
  .wp-block-navigation__submenu-icon {
  margin-right: var(--wp--preset--spacing--small);
}

/* Drop nav link padding */
header .wp-block-navigation :where(.wp-block-navigation__submenu-container) a,
header
  .wp-block-navigation
  :where(.wp-block-navigation__submenu-container)
  .wp-block-navigation-submenu__toggle {
  padding: var(--wp--preset--spacing--small) var(--wp--preset--spacing--medium) !important;
}

/* Mobile Navigation
--------------------------------------------- */

@media only screen and (max-width: 600px) {
  .is-menu-open.has-modal-open {
    padding: var(--wp--preset--spacing--large)
      var(--wp--preset--spacing--medium) var(--wp--preset--spacing--large)
      var(--wp--preset--spacing--large);
  }

  .is-menu-open.has-modal-open
    .wp-block-navigation__responsive-container-content {
    padding-top: 0 !important;
  }

  .is-menu-open.has-modal-open .wp-block-navigation__container {
    width: 100%;
    gap: 0 !important;
  }

  .is-menu-open.has-modal-open
    .wp-block-navigation__container
    ul:not(.wp-block-page-list) {
    padding-left: var(--wp--preset--spacing--medium);
    margin: 0;
  }

  .is-menu-open.has-modal-open ul.wp-block-navigation__submenu-container {
    border-radius: 0;
    margin: 5px 0;
  }

  .is-menu-open.has-modal-open .wp-block-navigation__container > li {
    width: 100%;
    padding: 0 0;
    position: relative;
  }

  .is-menu-open.has-modal-open
    .wp-block-navigation__container
    ul:not(.wp-block-page-list)
    li
    a:before {
    content: "\2014";
    position: absolute;
    left: -30px;
    line-height: 1;
    opacity: 0.2;
  }

  .is-menu-open.has-modal-open
    .wp-block-navigation__container
    ul
    li:hover
    a:hover:before {
    text-decoration: none;
  }

  /* Adjust the first mobile menu item to prevent conflict with menu close button */
  .is-menu-open.has-modal-open
    .wp-block-navigation__container
    > li:first-child
    > a {
    padding-top: 0 !important;
  }

  /* Mobile menu sub menu */
  .is-menu-open.has-modal-open
    .wp-block-navigation-item
    .wp-block-navigation__submenu-container {
    padding: 0 0 0 var(--wp--preset--spacing--large);
    font-size: var(--wp--preset--font-size--base);
    margin-left: 0;
    width: 100% !important;
  }

  /* Mobile menu links */
  .is-menu-open.has-modal-open .wp-block-navigation-item__content {
    width: 100%;
    padding: var(--wp--preset--spacing--small) 0 !important;
  }

  /* Mobile menu open button */
  .wp-block-navigation__responsive-container-close,
  .wp-block-navigation__responsive-container-open {
    padding: 4px;
    border-radius: 3px;
    background: var(--wp--preset--color--base);
    color: var(--wp--preset--color--main);
  }

  /* Mobile menu close button */
  .wp-block-navigation__responsive-container-close {
    background: var(--wp--preset--color--tertiary);
    color: var(--wp--preset--color--main);
  }

  .is-menu-open .wp-block-navigation__submenu-container {
    background: var(--wp--preset--color--tertiary);
    box-shadow: none !important;
    padding-top: var(--wp--preset--spacing--small);
  }

  /* Button class on mobile */
  .is-menu-open.has-modal-open
    .wp-block-navigation__container
    .wp-element-button {
    margin-top: var(--wp--preset--spacing--small);
  }

  .is-menu-open.has-modal-open
    .wp-block-navigation__container
    .wp-element-button
    .wp-block-navigation-item__content {
    width: 100%;
    text-align: center;
    font-size: var(--wp--preset--font-size--base);
    padding: var(--wp--preset--spacing--small) !important;
  }
}

/* Post Author
--------------------------------------------- */

.wp-block-post-author {
  align-items: center;
}

.wp-block-post-author__name {
  margin-bottom: 0;
}

.wp-block-post-author__avatar {
  display: inline-flex;
  align-items: center;
  margin-right: 0.8rem;
}

.wp-block-post-author__avatar img {
  width: 26px;
  height: 26px;
  border-radius: 100px;
}

/* Post Excerpt
--------------------------------------------- */

ul[class*="columns-"].wp-block-post-template .wp-block-post-excerpt__more-text {
  margin-top: var(--wp--preset--spacing--small);
}

div[class*="is-style-excerpt-truncate-"],
div[class*="is-style-excerpt-truncate-"] .wp-block-post-excerpt__excerpt {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.is-style-excerpt-truncate-2,
.is-style-excerpt-truncate-2 .wp-block-post-excerpt__excerpt {
  -webkit-line-clamp: 2;
}

.is-style-excerpt-truncate-3,
.is-style-excerpt-truncate-3 .wp-block-post-excerpt__excerpt {
  -webkit-line-clamp: 3;
}

.is-style-excerpt-truncate-4,
.is-style-excerpt-truncate-4 .wp-block-post-excerpt__excerpt {
  -webkit-line-clamp: 4;
}

/* Post Template
--------------------------------------------- */

ul[class*="columns-"].wp-block-post-template .wp-block-post > .wp-block-group {
  height: 100%;
}

/* Hide empty pagination container */
.wp-block-post-template + .wp-block-group:empty {
  display: none;
}

/* Categories
--------------------------------------------- */

.is-style-term-button a {
  padding: 6px 12px;
  border-radius: 5px;
  background-color: var(--wp--preset--color--tertiary);
  font-size: var(--wp--preset--font-size--x-small);
  color: var(--wp--preset--color--primary);
  line-height: 1.4;
}

.single .taxonomy-post_tag.is-style-term-button {
  display: flex;
  gap: var(--wp--preset--spacing--small);
  flex-wrap: wrap;
}

.single
  .taxonomy-post_tag.is-style-term-button
  .wp-block-post-terms__separator {
  display: none;
}

.single .post-meta:empty {
  display: none;
}

/* Preformatted
--------------------------------------------- */

.wp-block-preformatted {
  overflow-wrap: normal;
  overflow-x: scroll;
  white-space: pre;
}

.wp-block-preformatted.is-style-preformatted-dark,
.editor-styles-wrapper .wp-block-preformatted.is-style-preformatted-dark {
  background-color: var(--wp--preset--color--main);
  color: var(--wp--preset--color--base);
}

/* Pullquote
--------------------------------------------- */

.wp-block-pullquote blockquote {
  margin: 0;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
  padding-bottom: var(--wp--preset--spacing--medium);
}

.wp-block-pullquote p {
  margin-block-start: var(--wp--preset--spacing--medium);
}

.wp-block-pullquote cite {
  display: block;
}

@media only screen and (max-width: 781px) {
  .wp-block-pullquote.alignright,
  .wp-block-pullquote.alignleft {
    max-width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

/* Query pagination
--------------------------------------------- */

.wp-block-query-pagination-previous,
.wp-block-query-pagination-next,
.wp-block-query-pagination-numbers {
  margin: 0 !important;
}

.wp-block-query-pagination-numbers a {
  display: inline-block;
}

.wp-block-query-pagination-numbers span.page-numbers {
  padding-left: 0.7em;
  padding-right: 0.7em;
}

/* Separator
--------------------------------------------- */

.wp-block-separator {
  opacity: 1;
}

.wp-block-separator:not(.is-style-dots),
.wp-block-separator.has-background:not(.is-style-dots) {
  border-bottom: 1px solid currentColor;
  height: 1px;
}

.wp-block-separator.is-style-dots::before {
  font-family: sans-serif;
  font-size: var(--wp--preset--font-size--large);
  letter-spacing: 10px;
  padding-left: 10px;
}

hr.is-style-separator-dotted,
.editor-styles-wrapper hr.is-style-separator-dotted {
  width: 100% !important;
  height: 1px !important;
  border: none !important;
  height: 1px !important;
  background-color: none !important;
  background: currentColor !important;
  background: repeating-linear-gradient(
    90deg,
    currentColor,
    currentColor 2px,
    transparent 2px,
    transparent 5px
  ) !important;
}

.is-style-separator-thin {
  border-top: 1px !important;
}

/* Table
--------------------------------------------- */

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background-color: var(--wp--preset--color--tertiary);
}

/* Video
--------------------------------------------- */

.is-style-media-boxed {
  background-color: var(--wp--preset--color--tertiary);
  padding: var(--wp--preset--spacing--large);
  border-radius: 5px;
}

.is-style-media-boxed video {
  display: block;
  box-shadow:
    1px 2px 2px hsl(233deg 38% 85% / 0.2),
    2px 4px 4px hsl(233deg 38% 85% / 0.2),
    4px 8px 8px hsl(233deg 38% 85% / 0.2),
    8px 16px 16px hsl(233deg 38% 85% / 0.2),
    16px 32px 32px hsl(233deg 38% 85% / 0.2);
}

.is-style-media-boxed figcaption {
  margin-bottom: calc(var(--wp--preset--spacing--small) * -1) !important;
}
