<!-- wp:template-part {"slug":"header","theme":"jove","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|xxx-large","top":"var:preset|spacing|xx-large"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<main
	class="wp-block-group"
	style="
		margin-top: 0;
		margin-bottom: 0;
		padding-top: var(--wp--preset--spacing--xx-large);
		padding-bottom: var(--wp--preset--spacing--xxx-large);
	"
>
	<!-- wp:heading {"textAlign":"center","level":1} -->
	<h1 class="has-text-align-center">Page Not Found</h1>
	<!-- /wp:heading -->

	<!-- wp:paragraph {"align":"center","textColor":"secondary"} -->
	<p class="has-text-align-center has-secondary-color has-text-color">
		Unfortunately, the page you are looking for no longer exists, or has
		been moved. Please try searching for your content below.
	</p>
	<!-- /wp:paragraph -->

	<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|medium","right":"var:preset|spacing|medium","bottom":"var:preset|spacing|medium","left":"var:preset|spacing|medium"}}},"backgroundColor":"tertiary","layout":{"type":"constrained"}} -->
	<div
		class="wp-block-group has-tertiary-background-color has-background"
		style="
			padding-top: var(--wp--preset--spacing--medium);
			padding-right: var(--wp--preset--spacing--medium);
			padding-bottom: var(--wp--preset--spacing--medium);
			padding-left: var(--wp--preset--spacing--medium);
		"
	>
		<!-- wp:search {"showLabel":false,"placeholder":"Search","widthUnit":"px","buttonText":"Search"} /-->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->
