<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|large","bottom":"var:preset|spacing|large","right":"var:preset|spacing|medium","left":"var:preset|spacing|medium"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"base","layout":{"type":"constrained","justifyContent":"center"}} -->
<div
  class="wp-block-group alignfull has-base-background-color has-background"
  style="
    margin-top: 0;
    margin-bottom: 0;
    padding-top: var(--wp--preset--spacing--large);
    padding-right: var(--wp--preset--spacing--medium);
    padding-bottom: var(--wp--preset--spacing--large);
    padding-left: var(--wp--preset--spacing--medium);
  "
>
  <!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|medium"}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"740px"}} -->
  <div class="wp-block-group alignwide">
    <!-- wp:query-title {"type":"archive","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"fontSize":"medium"} /-->

    <!-- wp:term-description {"textColor":"secondary"} /-->
  </div>
  <!-- /wp:group -->
</div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top: 0; margin-bottom: 0">
  <!-- wp:pattern {"slug":"jove/post-loop-grid-default"} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->
