<!-- wp:template-part {"slug":"header","theme":"jove","tagName":"header","className":"site-header"} /-->

<!-- wp:pattern {"slug":"jove/page-search"} /-->

<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|x-large","bottom":"var:preset|spacing|x-large"}}},"backgroundColor":"tertiary","layout":{"type":"constrained"}} -->
<div
	class="wp-block-group alignfull has-tertiary-background-color has-background"
	style="
		margin-top: 0;
		margin-bottom: 0;
		padding-top: var(--wp--preset--spacing--x-large);
		padding-bottom: var(--wp--preset--spacing--x-large);
	"
>
	<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|medium"}}} -->
	<div class="wp-block-group">
		<!-- wp:query-title {"type":"search","fontSize":"medium"} /-->

		<!-- wp:search {"label":"","placeholder":"Search site...","buttonText":"Search"} /-->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0"},"padding":{"top":"var:preset|spacing|xx-large","bottom":"var:preset|spacing|xx-large"}}},"className":"site-content"} -->
<main
	class="wp-block-group site-content"
	style="
		margin-top: 0;
		padding-top: var(--wp--preset--spacing--xx-large);
		padding-bottom: var(--wp--preset--spacing--xx-large);
	"
>
	<!-- wp:query {"queryId":0,"query":{"perPage":"5","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"displayLayout":{"type":"list"},"layout":{"inherit":true}} -->
	<div class="wp-block-query">
		<!-- wp:post-template -->
		<!-- wp:post-title {"isLink":true,"style":{"spacing":{"margin":{"top":"0"}}},"fontSize":"large"} /-->

		<!-- wp:post-excerpt /-->

		<!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|x-large","bottom":"var:preset|spacing|x-large"}}},"backgroundColor":"secondary","className":"is-style-separator-dotted"} -->
		<hr
			class="wp-block-separator has-text-color has-secondary-color has-alpha-channel-opacity has-secondary-background-color has-background is-style-separator-dotted"
			style="
				margin-top: var(--wp--preset--spacing--x-large);
				margin-bottom: var(--wp--preset--spacing--x-large);
			"
		/>
		<!-- /wp:separator -->
		<!-- /wp:post-template -->

		<!-- wp:query-pagination {"layout":{"type":"flex","justifyContent":"space-between"}} -->
		<!-- wp:query-pagination-previous {"className":"is-style-wp-block-button__link"} /-->

		<!-- wp:query-pagination-next {"className":"is-style-wp-block-button__link"} /-->
		<!-- /wp:query-pagination -->

		<!-- wp:query-no-results -->
		<!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results.","style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
		<p
			style="
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 0;
				margin-left: 0;
			"
		>
			Sorry, nothing was found for that search term.
		</p>
		<!-- /wp:paragraph -->
		<!-- /wp:query-no-results -->
	</div>
	<!-- /wp:query -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->
