<!-- wp:template-part {"slug":"header","theme":"jove","tagName":"header","className":"site-header"} /-->
<!-- wp:pattern {"slug":"jove/search"} /-->

<!-- wp:group {"tagName":"main","style":{"color":{"background":"#f5f5f5"},"spacing":{"margin":{"top":"0"}}},"layout":{"type":"default"}} -->
<main
	class="wp-block-group has-background"
	style="background-color: #f5f5f5; margin-top: 0"
>
	<!-- wp:group {"align":"wide","className":"jove-main-content","layout":{"type":"default"}} -->
	<div class="wp-block-group alignwide jove-main-content">
		<!-- wp:x3p0/breadcrumbs /-->

		<!-- wp:columns -->
		<div class="wp-block-columns">
			<!-- wp:column {"width":"62%"} -->
			<div class="wp-block-column" style="flex-basis: 62%">
				<!-- wp:acf/abstract {"name":"acf/abstract","data":{"heading":"Related Experiment Videos","_heading":"field_6773730866d21"},"mode":"preview"} /-->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"width":"38%"} -->
			<div class="wp-block-column" style="flex-basis: 38%">
				<!-- wp:acf/experiment {"name":"acf/experiment","data":{"heading":"Related Experiment Videos","_heading":"field_67737146c3d79","notice":"These videos have been matched automatically. \u003ca href=\u0022https://www.jove.com/about/contact\u0022\u003eContact us\u003c/a\u003e if they are not relevant.","_notice":"field_677890763338c","button_text":"See all related videos","_button_text":"field_67789826d46e0"},"mode":"preview"} /-->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->

		<!-- wp:acf/concept {"name":"acf/concept","data":{"heading":"Related Concept Videos","_heading":"field_6773719fa0765"},"mode":"preview"} /-->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->
