<!-- wp:template-part {"slug":"header","theme":"jove","tagName":"header","className":"site-header"} /-->
<!-- wp:pattern {"slug":"jove/search"} /-->

<!-- wp:group {"tagName":"main","align":"wide","style":{"color":{"background":"#f5f5f5"},"spacing":{"blockGap":"var:preset|spacing|small"}},"layout":{"type":"default"}} -->
<main
	class="wp-block-group alignwide has-background"
	style="background-color: #f5f5f5"
>
	<!-- wp:group {"layout":{"type":"constrained"}} -->
	<div class="wp-block-group">
		<!-- wp:x3p0/breadcrumbs {"showTrailStart":false,"style":{"typography":{"fontSize":"16px"}}} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"className":"is-style-default","style":{"spacing":{"margin":{"bottom":"16px"}}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group is-style-default" style="margin-bottom: 16px">
		<!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"16px"}}}} -->
		<div class="wp-block-columns">
			<!-- wp:column {"width":"60%","style":{"spacing":{"padding":{"top":"32px","right":"32px","bottom":"32px","left":"32px"}},"border":{"radius":"4px"}},"backgroundColor":"border-light"} -->
			<div
				class="wp-block-column has-border-light-background-color has-background"
				style="
					border-radius: 4px;
					padding-top: 32px;
					padding-right: 32px;
					padding-bottom: 32px;
					padding-left: 32px;
					flex-basis: 60%;
				"
			>
				<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|small"}},"layout":{"type":"constrained"}} -->
				<div class="wp-block-group">
					<!-- wp:post-title {"style":{"typography":{"fontSize":"24px","fontStyle":"normal","fontWeight":"500"},"elements":{"link":{"color":{"text":"#4b4b4b"}}},"color":{"text":"#4b4b4b"}}} /-->

					<!-- wp:post-terms {"term":"author","style":{"typography":{"fontSize":"14px"}}} /-->

					<!-- wp:paragraph -->
					<p>add affliations</p>
					<!-- /wp:paragraph -->

					<!-- wp:post-terms {"term":"journal"} /-->

					<!-- wp:post-date /-->
				</div>
				<!-- /wp:group -->

				<!-- wp:group {"layout":{"type":"constrained"}} -->
				<div class="wp-block-group">
					<!-- wp:paragraph -->
					<p>Social Share</p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:group -->

				<!-- wp:group {"layout":{"type":"constrained"}} -->
				<div class="wp-block-group">
					<!-- wp:heading -->
					<h2 class="wp-block-heading">Abstract</h2>
					<!-- /wp:heading -->

					<!-- wp:post-content /-->

					<!-- wp:post-terms {"term":"post_tag","prefix":"Keywords: ","className":"is-style-term-button"} /-->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"width":"40%","style":{"border":{"radius":"4px"}},"backgroundColor":"main-accent"} -->
			<div
				class="wp-block-column has-main-accent-background-color has-background"
				style="border-radius: 4px; flex-basis: 40%"
			>
				<!-- wp:group {"layout":{"type":"constrained"}} -->
				<div class="wp-block-group">
					<!-- wp:query {"queryId":1,"query":{"perPage":"3","pages":"3","offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false},"layout":{"type":"default"}} -->
					<div class="wp-block-query">
						<!-- wp:post-template {"style":{"spacing":{"blockGap":"var:preset|spacing|large"}},"fontSize":"large","layout":{"type":"grid","columnCount":3}} -->
						<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|small"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
						<div class="wp-block-group">
							<!-- wp:post-terms {"term":"category","className":"is-style-default","style":{"typography":{"fontStyle":"normal","fontWeight":"500"},"elements":{"link":{"color":{"text":"var:preset|color|main-accent"}}}},"textColor":"main-accent","fontSize":"x-small"} /-->

							<!-- wp:post-title {"isLink":true,"style":{"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"typography":{"fontStyle":"normal","fontWeight":"600","textDecoration":"none"},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"fontSize":"base"} /-->

							<!-- wp:post-date {"textColor":"main-accent","fontSize":"x-small"} /-->
						</div>
						<!-- /wp:group -->
						<!-- /wp:post-template -->
					</div>
					<!-- /wp:query -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|x-large","bottom":"var:preset|spacing|x-large"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"main","layout":{"type":"constrained"}} -->
	<div
		class="wp-block-group alignfull has-main-background-color has-background"
		style="
			margin-top: 0;
			margin-bottom: 0;
			padding-top: var(--wp--preset--spacing--x-large);
			padding-bottom: var(--wp--preset--spacing--x-large);
		"
	>
		<!-- wp:query {"queryId":1,"query":{"perPage":"3","pages":"3","offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false},"align":"wide"} -->
		<div class="wp-block-query alignwide">
			<!-- wp:post-template {"style":{"spacing":{"blockGap":"var:preset|spacing|large"}},"fontSize":"large","layout":{"type":"grid","columnCount":3}} -->
			<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|small"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
			<div class="wp-block-group">
				<!-- wp:post-terms {"term":"category","className":"is-style-default","style":{"typography":{"fontStyle":"normal","fontWeight":"500"},"elements":{"link":{"color":{"text":"var:preset|color|main-accent"}}}},"textColor":"main-accent","fontSize":"x-small"} /-->

				<!-- wp:post-title {"isLink":true,"style":{"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"typography":{"fontStyle":"normal","fontWeight":"600","textDecoration":"none"},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"fontSize":"base"} /-->

				<!-- wp:post-date {"textColor":"main-accent","fontSize":"x-small"} /-->
			</div>
			<!-- /wp:group -->
			<!-- /wp:post-template -->
		</div>
		<!-- /wp:query -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->
